<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>infoMovies</title>
</head>
<body>
    <div class="banner">
        <div class="genero"></div>
        <div class="banner-footer">
            <div class="pesquisa"></div>
            <div class="nota"></div>
            <div class="info-movies"></div>
        </div>
    </div>
    <div class="titulo"></div>
    <div class="sinopse"></div>
    <div class="rodape">
        <div class="diretor"></div>
        <div class="ano"></div>
    </div>
</body>
<script src="js/api.js"></script>
</html>